<!DOCTYPE html>
<html>
<!--https://github.com/sneas/img-comparison-slider-->
<!--https://img-comparison-slider.sneas.io/examples.html#always-show-->
<head>
    <title>Diff Slider</title>
    <meta name="viewport" content="width=device-width, intiial-scale=1" />
    <script defer src="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/styles.css" />
</head>

<body>
    <img-comparison-slider value="25">
         <img slot="first" src="/assets/out256_00_07.jpg" />
          <img slot="second" src="/assets/out256_00_09.jpg" />
</img-comparison-slider>
</body>

</html>